# for example (change values to your own):
DEBUG=false
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=REPLACE_ME_bla-bla-bla_trirubla_any_numbers-and#anysymbols!
HOST=checkpoint.devman.com
PORT=5432
BASE_NAME=check2point
USER=your_login
PASSWORD=your_password
