# for example (change values to your own):
DEBUG=false
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=REPLACE_ME_bla-bla-bla_trirubla_any_numbers-and#anysymbols!
# in the next string replace parameters (USER,PASSWORD,HOST,PORT,BASE_NAME) with your values
DB_URL=postgres://USER:PASSWORD@HOST:PORT/BASE_NAME
